const products = [

  { "name": "Ashwagandha Pak 100gm 162/-", "category": "पाक", "batches": [{ "batch": "AGP14M", "mfg": "07-2023", "exp": "06-2026" }], "rate": 133.0 },
  { "name": "Ashwagandha Pak 200gm 248/-", "category": "पाक", "batches": [{ "batch": "AP15L", "mfg": "07-2022", "exp": "06-2025" }, { "batch": "AP16M", "mfg": "07-2023", "exp": "06-2026" }], "rate": 203.36 },
  { "name": "Ashwagandha Pak 400gm 430/-", "category": "पाक", "batches": [{ "batch": "AP14L", "mfg": "12-2022", "exp": "11-2025" }, { "batch": "BP13L", "mfg": "11-2022", "exp": "10-2025" }], "rate": 352.6 },
  { "name": "Badam Paak 200g 460.00", "category": "पाक", "batches": [{ "batch": "BP14N", "mfg": "02-2024", "exp": "01-2027" }, { "batch": "BP15N", "mfg": "06-2024", "exp": "05-2027" }], "rate": 377.2 },
  { "name": "Badam Pak 100gm 198/-", "category": "पाक", "batches": [{ "batch": "BP12K", "mfg": "", "exp": "" }], "rate": 162.36 },
  { "name": "Haridrakhand 100gm 156/-", "category": "पाक", "batches": [{ "batch": "HK22L", "mfg": "", "exp": "" }, { "batch": "HK23P", "mfg": "", "exp": "" }], "rate": 127.92 },
  { "name": "Haridrakhand 100gm 290.00", "category": "पाक", "batches": [{ "batch": "HK20M", "mfg": "12-2023", "exp": "11-2026" }], "rate": 237.8 },
  { "name": "Haridrakhand 120gm 210/-", "category": "पाक", "batches": [{ "batch": "HK22L", "mfg": "01-2022", "exp": "12-2024" }], "rate": 172.2 },
  { "name": "Haridrakhand 200gm 290/-", "category": "पाक", "batches": [{ "batch": "HK20M", "mfg": "11-2023", "exp": "10-2026" }, { "batch": "HK21P", "mfg": "01-2025", "exp": "12-2027" }], "rate": 237.8 },
  { "name": "Kaunch Paak 100gm 168/-", "category": "पाक", "batches": [{ "batch": "KP16M", "mfg": "07-2023", "exp": "06-2026" }], "rate": 137.76 },

 { "name": "Kaunch Pak 200gm 258/-", "category": "पाक", "batches": [{ "batch": "KPA18N", "mfg": "08-2024", "exp": "07-2027" }, { "batch": "KPA18P", "mfg": "02-2025", "exp": "01-2028" }], "rate": 211.56 },
  { "name": "Kaunch Pak 400gm 468/-", "category": "पाक", "batches": [{ "batch": "KPA15L", "mfg": "", "exp": "" }], "rate": 383.76 },
  { "name": "Musli Paak 100gm 199/-", "category": "पाक", "batches": [{ "batch": "MP14M", "mfg": "07-2023", "exp": "06-2026" }], "rate": 163.18 },
  { "name": "Musli Paak 100gm 220.00", "category": "पाक", "batches": [{ "batch": "MP15N", "mfg": "08-2024", "exp": "07-2027" }], "rate": 180.4 },
  { "name": "Musli Pak 200gm 370/-", "category": "पाक", "batches": [{ "batch": "MP17N", "mfg": "02-2024", "exp": "01-2027" }, { "batch": "MP18P", "mfg": "01-2025", "exp": "12-2027" }], "rate": 303.4 },
  { "name": "Musli Pak 200gm 395/-", "category": "पाक", "batches": [{ "batch": "MP18P", "mfg": "01-2025", "exp": "12-2027" }], "rate": 323.9 },
  { "name": "Supari Paak 1kg 850/-", "category": "पाक", "batches": [{ "batch": "SPM23L", "mfg": "05-2022", "exp": "04-2025" }], "rate": 697.0 },
  { "name": "Supari Paak 250gm 265/-", "category": "पाक", "batches": [], "rate": 217.3 },
  { "name": "Supari Paak(J)100gm 120/-", "category": "पाक", "batches": [{ "batch": "SP23M", "mfg": "07-2023", "exp": "06-2026" }, { "batch": "SP23P", "mfg": "03-2025", "exp": "02-2028" }], "rate": 98.4 },




{ "name": "Supari Paak (J) 200gm 198/-", "category": "पाक", "batches": [{ "batch": "SP22M", "mfg": "12-2023", "exp": "11-2026" }, { "batch": "SP23P", "mfg": "01-2025", "exp": "12-2027" }], "rate": 162.36 },
  { "name": "Agnisandeepan Churn (M) 100gm 95/-", "category": "Mansi", "batches": [{ "batch": "MNA13N", "mfg": "06-2024", "exp": "05-2026" }, { "batch": "MNA14N", "mfg": "08-2024", "exp": "07-2026" }], "rate": 77.9 },
  { "name": "Amla Murabba (M) 1kg 200/-", "category": "Mansi", "batches": [{ "batch": "AMM16M", "mfg": "02-2023", "exp": "01-2026" }, { "batch": "AMM17M", "mfg": "02-2023", "exp": "01-2026" }], "rate": 164.0 },
  { "name": "ARTHOCARE PLUS 40 TAB 240/-", "category": "Mansi", "batches": [{ "batch": "MAP11N", "mfg": "11-2024", "exp": "10-2027" }], "rate": 196.8 },
  { "name": "ARTHOCARE PLUS 500GM", "category": "Mansi", "batches": [{ "batch": "MAP11N", "mfg": "", "exp": "" }, { "batch": "Ashwagandha Churn (M) 100gm 180/-", "mfg": "", "exp": "" }, { "batch": "MAC11M", "mfg": "07-2023", "exp": "06-2025" }, { "batch": "MAC12M", "mfg": "11-2023", "exp": "10-2025" }, { "batch": "Asthgone Amrit (M) 100gm 150/-", "mfg": "", "exp": "" }, { "batch": "MAG16L", "mfg": "09-2022", "exp": "08-2025" }, { "batch": "MAG17M", "mfg": "07-2023", "exp": "06-2026" }], "rate": 0 },
  { "name": "Asthgone Amrit (M) 250gm 270/-", "category": "Mansi", "batches": [{ "batch": "MAG38N", "mfg": "01-2024", "exp": "12-2026" }, { "batch": "MAG39N", "mfg": "03-2024", "exp": "02-2027" }, { "batch": "MAG40N", "mfg": "04-2024", "exp": "03-2027" }, { "batch": "MAG41N", "mfg": "06-2024", "exp": "05-2027" }, { "batch": "Asthgone Amrit (M) 500gm 510/-", "mfg": "", "exp": "" }, { "batch": "MAG11L", "mfg": "09-2022", "exp": "08-2025" }, { "batch": "MAG12M", "mfg": "08-2023", "exp": "07-2026" }, { "batch": "Avipatikar Churna (M) 80gm 140/-", "mfg": "", "exp": "" }, { "batch": "MAC11L", "mfg": "04-2022", "exp": "03-2025" }], "rate": 221.4 },
  { "name": "Chyavanprash(M) 1kg 395/-", "category": "Mansi", "batches": [{ "batch": "MCP11L", "mfg": "11-2022", "exp": "10-2025" }], "rate": 323.9 },
  { "name": "Chyavanprash(M) 500gm 240/-", "category": "Mansi", "batches": [{ "batch": "MCP11N", "mfg": "01-2024", "exp": "12-2026" }], "rate": 196.8 },
  { "name": "Chyavanprash(M) 900gm 395/-", "category": "Mansi", "batches": [{ "batch": "MCP12M", "mfg": "10-2023", "exp": "09-2026" }, { "batch": "MCP13N", "mfg": "01-2024", "exp": "12-2026" }], "rate": 323.9 },







 { "name": "Dhatuposhtik Chrn 100g(M) 230.00", "category": "Mansi", "batches": [{ "batch": "MDP19N", "mfg": "01-2024", "exp": "12-2026" }, { "batch": "MDP20N", "mfg": "02-2024", "exp": "01-2027" }, { "batch": "MDP21N", "mfg": "05-2024", "exp": "04-2027" }, { "batch": "MDP22P", "mfg": "01-2025", "exp": "12-2027" }], "rate": 188.6 },
  { "name": "Dhatuposhtik Chrn (M) 1kg 1990/-", "category": "Mansi", "batches": [{ "batch": "MDP17M", "mfg": "04-2023", "exp": "03-2026" }, { "batch": "MDP18M", "mfg": "08-2023", "exp": "07-2026" }], "rate": 1631.8 },
  { "name": "Drakshavleha (M) 200gm 250.00", "category": "Mansi", "batches": [{ "batch": "DKM11N", "mfg": "10-2024", "exp": "09-2027" }], "rate": 205.0 },
  { "name": "Drakshavleha (M) 400 Gm 430/-", "category": "Mansi", "batches": [{ "batch": "BKM11N", "mfg": "10-2024", "exp": "09-2027" }, { "batch": "DKM11N", "mfg": "10-2024", "exp": "09-2027" }], "rate": 352.6 },
  { "name": "Gulkand (M) 200gm 154/-", "category": "Mansi", "batches": [{ "batch": "GKM15N", "mfg": "02-2024", "exp": "01-2027" }, { "batch": "GKM17N", "mfg": "10-2024", "exp": "09-2027" }], "rate": 126.28 },
  { "name": "Gulkand (M) 200gm 160/-", "category": "Mansi", "batches": [], "rate": 131.2 },
  { "name": "Gulkand(M) 400gm 270.00", "category": "Mansi", "batches": [{ "batch": "GKM17N", "mfg": "02-2024", "exp": "01-2027" }, { "batch": "GKM18N", "mfg": "10-2024", "exp": "09-2027" }], "rate": 221.4 },
  { "name": "Gulkand (M) 800gm 450/-", "category": "Mansi", "batches": [{ "batch": "GKM16N", "mfg": "", "exp": "" }], "rate": 369.0 },
  { "name": "Gulkand (M) 800gm 470/-", "category": "Mansi", "batches": [{ "batch": "GKM17P", "mfg": "02-2025", "exp": "01-2028" }], "rate": 385.4 },
  { "name": "Manjisthadi Chrn.(M) 80gm 80/-", "category": "Mansi", "batches": [{ "batch": "MN29L", "mfg": "06-2022", "exp": "05-2025" }, { "batch": "MN30M", "mfg": "01-2023", "exp": "12-2025" }], "rate": 65.6 },











  { "name": "Mansi Hair Oil 100ml 180/-", "category": "Mansi", "batches": [{ "batch": "MN20M", "mfg": "02-2023", "exp": "01-2026" }, { "batch": "MN21M", "mfg": "11-2023", "exp": "10-2026" }], "rate": 147.6 },
  { "name": "Mansi Hair Oil 100ml 198/-", "category": "Mansi", "batches": [{ "batch": "MN22P", "mfg": "01-2025", "exp": "12-2027" }], "rate": 162.36 },
  { "name": "Nagkeshar Chrna 80gm (M) 190.00", "category": "Mansi", "batches": [{ "batch": "Mn19L", "mfg": "11-2022", "exp": "10-2025" }], "rate": 155.8 },
  { "name": "Nari Prabha 200ml Mrp 240", "category": "Mansi", "batches": [{ "batch": "MNP11P", "mfg": "03-2025", "exp": "02-2028" }], "rate": 196.8 },
  { "name": "Nari Prabha Free With Np Syrup", "category": "Mansi", "batches": [{ "batch": "MN11P", "mfg": "", "exp": "" }], "rate": 0 },
  { "name": "Orthocare Super  40tab. 240.00", "category": "Mansi", "batches": [{ "batch": "Shatavari Churn (M) 100gm 150/-", "mfg": "", "exp": "" }, { "batch": "MSC11M", "mfg": "07-2023", "exp": "06-2026" }, { "batch": "MSC12M", "mfg": "11-2023", "exp": "10-2026" }], "rate": 196.8 },
  { "name": "Supari Pak 100g(M) 120/-", "category": "Mansi", "batches": [{ "batch": "MNS26N", "mfg": "06-2024", "exp": "05-2027" }, { "batch": "MNS27N", "mfg": "11-2024", "exp": "10-2027" }], "rate": 98.4 },
  { "name": "Supari Pak 200g(M) 198.00", "category": "Mansi", "batches": [{ "batch": "SPM26M", "mfg": "08-2023", "exp": "07-2026" }, { "batch": "SPM27M", "mfg": "12-2023", "exp": "11-2026" }, { "batch": "SPM28N", "mfg": "11-2024", "exp": "10-2027" }], "rate": 162.36 },
  { "name": "Tarunikusumakar Churna (M) 80gm 98/-", "category": "Mansi", "batches": [{ "batch": "MTC11M", "mfg": "07-2023", "exp": "06-2026" }], "rate": 80.36 },








 { "name": "BrahmRasayan 200gm 165/-", "category": "अवलेह", "batches": [{ "batch": "BR24L", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "BR24M", "mfg": "04-2023", "exp": "03-2026" }], "rate": 135.3 },
  { "name": "BrahmRasayan 400g 320/-", "category": "अवलेह", "batches": [{ "batch": "BRA29L", "mfg": "12-2022", "exp": "11-2025" }, { "batch": "BRA30L", "mfg": "01-2023", "exp": "12-2025" }, { "batch": "BRA31M", "mfg": "04-2023", "exp": "03-2026" }, { "batch": "BRA32N", "mfg": "12-2024", "exp": "11-2027" }], "rate": 262.4 },
  { "name": "ChitrakHaritaki Avleh 200g 240/-", "category": "अवलेह", "batches": [{ "batch": "CHA18L", "mfg": "01-2022", "exp": "12-2024" }, { "batch": "CHA19L", "mfg": "08-2022", "exp": "07-2025" }, { "batch": "CHA20L", "mfg": "12-2022", "exp": "11-2025" }, { "batch": "CHA21M", "mfg": "09-2023", "exp": "08-2026" }, { "batch": "CHA22M", "mfg": "12-2023", "exp": "11-2026" }], "rate": 196.8 },
  { "name": "ChitrakHaritaki Avleh 400gm 440/-", "category": "अवलेह", "batches": [{ "batch": "CHA17L", "mfg": "", "exp": "" }, { "batch": "CHA18L", "mfg": "", "exp": "" }, { "batch": "CHA19L", "mfg": "", "exp": "" }, { "batch": "CHA20M", "mfg": "", "exp": "" }, { "batch": "CHA21M", "mfg": "", "exp": "" }], "rate": 360.8 },
  { "name": "Chyavanprash 1kg 390/-", "category": "अवलेह", "batches": [{ "batch": "CPA32K", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "CPA33L", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "CPA34L", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "CPA35M", "mfg": "11-2023", "exp": "10-2026" }, { "batch": "CPA36M", "mfg": "12-2023", "exp": "11-2026" }, { "batch": "CPA37N", "mfg": "01-2024", "exp": "12-2026" }, { "batch": "CPA38N", "mfg": "12-2024", "exp": "11-2027" }, { "batch": "WL", "mfg": "12-2024", "exp": "11-2027" }], "rate": 319.8 },







{ "name": "BrahmRasayan 200gm 165/-", "category": "अवलेह", "batches": [{ "batch": "BR24L", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "BR24M", "mfg": "04-2023", "exp": "03-2026" }], "rate": 135.3 },
  { "name": "BrahmRasayan 400g 320/-", "category": "अवलेह", "batches": [{ "batch": "BRA29L", "mfg": "12-2022", "exp": "11-2025" }, { "batch": "BRA30L", "mfg": "01-2023", "exp": "12-2025" }, { "batch": "BRA31M", "mfg": "04-2023", "exp": "03-2026" }, { "batch": "BRA32N", "mfg": "12-2024", "exp": "11-2027" }], "rate": 262.4 },
  { "name": "ChitrakHaritaki Avleh 200g 240/-", "category": "अवलेह", "batches": [{ "batch": "CHA18L", "mfg": "01-2022", "exp": "12-2024" }, { "batch": "CHA19L", "mfg": "08-2022", "exp": "07-2025" }, { "batch": "CHA20L", "mfg": "12-2022", "exp": "11-2025" }, { "batch": "CHA21M", "mfg": "09-2023", "exp": "08-2026" }, { "batch": "CHA22M", "mfg": "12-2023", "exp": "11-2026" }], "rate": 196.8 },
  { "name": "ChitrakHaritaki Avleh 400gm 440/-", "category": "अवलेह", "batches": [{ "batch": "CHA17L", "mfg": "", "exp": "" }, { "batch": "CHA18L", "mfg": "", "exp": "" }, { "batch": "CHA19L", "mfg": "", "exp": "" }, { "batch": "CHA20M", "mfg": "", "exp": "" }, { "batch": "CHA21M", "mfg": "", "exp": "" }], "rate": 360.8 },
  { "name": "Chyavanprash 1kg 390/-", "category": "अवलेह", "batches": [{ "batch": "CPA32K", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "CPA33L", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "CPA34L", "mfg": "11-2022", "exp": "10-2025" }, { "batch": "CPA35M", "mfg": "11-2023", "exp": "10-2026" }, { "batch": "CPA36M", "mfg": "12-2023", "exp": "11-2026" }, { "batch": "CPA37N", "mfg": "01-2024", "exp": "12-2026" }, { "batch": "CPA38N", "mfg": "12-2024", "exp": "11-2027" }, { "batch": "WL", "mfg": "12-2024", "exp": "11-2027" }], "rate": 319.8 },
  { "name": "Drakshavaleh 200gm 158/-", "category": "अवलेह", "batches": [], "rate": 129.56 },
  { "name": "DKA63K", "category": "अवलेह", "batches": [], "rate": 0 },
  { "name": "Drakshavaleh 200gm 164/-", "category": "अवलेह", "batches": [], "rate": 134.48 },
  { "name": "DKA64K", "category": "अवलेह", "batches": [], "rate": 0 },
  { "name": "DKA65L", "category": "अवलेह", "batches": [], "rate": 0 },













];

export default products;
